<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login_page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.js" integrity="sha512-o4gKX6jcK0rdciOZ9X8COYkV9gviTJAbYEVW8aC3OgIRuaKDmcT9/OFXBVzHSSOxiTjsTktqrUvCUrHkQHSn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"/>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background:#59bb649e;
}

.form{
    position:relative;
    width:450px;
    height:auto;
    margin-top:7em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /* border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px; */
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form .btn{
    border-radius: 20px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form .login , .form .signup , .form .forgot_pass{
    background:#59bb63;
    color:#fff;
}

.form .login:hover , .form .signup:hover , .form .forgot_pass:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1){
    border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2){
    border-bottom-left-radius: 20px;
}

#login-toggle{
    background:#59bb63;
    color:#ffff;
}

.form form{
    position: relative;
    width:90%;
    height:auto;
    left:50%;
    transform:translateX(-50%);  
}

#login , #signup , #forgot_pass{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup{
    display: none;
}

#forgot_pass{
    display: none;
}
#Enter_pass{
    display: none;
}


#login button , #signup button {
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form input{
    position: relative;
    width:100%;
    font-size:1em;
    padding:1.2em 1.7em 1.2em 1.7em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border-radius: 20px;
    font-family: Lato, sans-serif;
    border:none;
    background:#ebebeb;
    outline:none;
    font-weight: bold;
    transition:0.4s;
}
#forgot-toggle{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
   
}

    </style>
</head>
<body>
    <div class="form">
    
        <div class="form-toggle">
            <button id="login-toggle" onclick="Login_page()">log in</button>
            <button id="signup-toggle" onclick="Signup_page()">sign up</button>
        </div>
    
        <div id="signup">
            <form>
                <input type="text" id="inputname" placeholder="Choose username" name="name"/>
                <input type="email" id="inputemail" placeholder="Enter your email" name="email"/>
                <input type="text" id="inputphone" placeholder="Enter phone number" name="phone"/>
                <p id="phone_error1" style="color: red;"></p>
                <input type="password" id="inputpassword" placeholder="Create password" name="password"/>
                <p id="password_error1" style="color: red;"></p>
                <input type="button" class="btn signup" id="Submit" value="create account">
                <hr/>
               
            </form>
        </div>

        <div id="login">
            <form action="/log1" method="post">
                <input type="email" placeholder="Enter email " name="email" required>
                <input type="password" placeholder="Enter password" name="password" required>
                <p id="login_error" style="color: red;"></p>
                <input type="submit" id="Submit2" class="btn login" value="log-in">
                <hr/>
            </form>
            <button id="forgot-toggle" onclick="forgot_password()">Forgot Password</button>
        </div>

        <div id="forgot_pass">
            <form action="/change_password" method="post">
                <input type="email" placeholder="Enter email " name="email1">
                <input type="button" class="btn signup" value="Enter Password" onclick="Enter_password()">
            </form>
        </div>
        {% if msg == yes %}
        <div id="Enter_pass">
            <form action="/new_password" method="post">
                <input type="text"  placeholder="Enter new password " name="new_password">
                <input type="button" class="btn signup" value="Change Password" onclick="Login_page()">
            </form>
        </div>
        {% else %}
        <p id="worng_password" style="color: red;">wrong password</p>
        {% endif %}
    </div>
   

    <script>
        function Signup_page(){
        document.getElementById("login-toggle").style.backgroundColor="#fff";
        document.getElementById("login-toggle").style.color="#222";
        document.getElementById("signup-toggle").style.backgroundColor="#59bb63";
        document.getElementById("signup-toggle").style.color="#fff";
        document.getElementById("login").style.display="none";
        document.getElementById("signup").style.display="block";
        document.getElementById("forgot_pass").style.display="none";
        document.getElementById("Enter_pass").style.display="none";
        document.getElementById("worng_password").style.display="none";
    }

    function Login_page(){
        document.getElementById("login-toggle").style.backgroundColor="#59bb63";
        document.getElementById("login-toggle").style.color="#fff";
        document.getElementById("signup-toggle").style.backgroundColor="#fff";
        document.getElementById("signup-toggle").style.color="#222";
        document.getElementById("signup").style.display="none";
        document.getElementById("login").style.display="block";
        document.getElementById("forgot_pass").style.display="none";
        document.getElementById("Enter_pass").style.display="none";
        document.getElementById("worng_password").style.display="none";
    }
    function forgot_password(){
        document.getElementById("login-toggle").style.backgroundColor="#59bb63";
        document.getElementById("login-toggle").style.color="#fff";
        document.getElementById("signup-toggle").style.backgroundColor="#fff";
        document.getElementById("signup-toggle").style.color="#222";
        document.getElementById("signup").style.display="none";
        document.getElementById("login").style.display="block";
        document.getElementById("forgot_pass").style.display="block";
        document.getElementById("Enter_pass").style.display="none";
    }
    function Enter_password(){
        document.getElementById("login-toggle").style.backgroundColor="#59bb63";
        document.getElementById("login-toggle").style.color="#fff";
        document.getElementById("signup-toggle").style.backgroundColor="#fff";
        document.getElementById("signup-toggle").style.color="#222";
        document.getElementById("signup").style.display="none";
        document.getElementById("login").style.display="block";
        document.getElementById("forgot_pass").style.display="none";
        document.getElementById("Enter_pass").style.display="block";
    }


$(document).ready(function() {
    $("#Submit").on("click",function(e){
    let name =  document.getElementById("inputname").value
    let email =  document.getElementById("inputemail").value
    let phone =  document.getElementById("inputphone").value
    let password =  document.getElementById("inputpassword").value
    console.log(name, email, phone, password)
    if(!/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/.test(phone)){
        document.getElementById("phone_error1").innerHTML="please enter valid number";
    }
    else if(!/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/.test(password)){
        document.getElementById("password_error1").innerHTML="Input Password and Submit [6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter]";
    }
    else{
        $.ajax({
            type: 'post',
            url: '/reg1',
            data: {name:name, email:email, phone:phone, password:password},
            success: function (q) {
            window.location = "/log1"
            }
        });
        }
    });
});

$(document).ready(function() {
      $("#Submit2").on("click",function(e){
        let email =  document.getElementById("exampleInputEmail1").value
        let password =  document.getElementById("exampleInputPassword1").value
        $.ajax({
            type: 'post',
            url: '/log1',
            data: {email:email, password:password},
            success: function (q) {
            alert(q)
            if(q == "success"){
                window.location = "/loged";
            }
            else{
                window.location = "/log1";
                document.getElementById("login_error").innerHTML="please enter valid email id or password";
            }
            }
        });
            
    });

});
    </script>
</body>
</html>