<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Details</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 1px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: 0.4s;
}
a:hover, a:active {
  background-color: rgb(53, 51, 51);
}
    </style>
</head>
<body>
<div class="table">
    <table class="tbl">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Password</th>
            <th>Remove</th>
            <th>Update</th>
        </tr>
        {% for row in result1 %}
        <tr>
            {% for col in row %}
            <td>
                {{col}}
            </td>
            {% endfor %}
            {% set Id = row[2]%}
            <td><a href="{{url_for('remove', Id=Id)}}">remove</a></td>
            <td><a href="{{url_for('update', Id=Id)}}">update</a></td>
        </tr>
        {% endfor %}
    </table> 
</div>
</body>
</html>